{
  "name": "loadbalancer-sandbox",
  "version": "1.0.0",
  "dependencies": {
    "bower": "^1.7.9",
    "less": "^2.7.1",
    "uglifycss": "0.0.20"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "build:styles": "sh npm-build/build-styles.sh",
    "build": "npm run build:styles"
  }
}
